COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=7.0.1
ELASTIC_VERSION=7.15.2
SERVICE_VERSION=0.0.1
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
ENCRYPT_KEY=Demo_Pwd!2022
